src/pug/includes/promo.pug
section(class='mb-[100px]')
    div(class='flex flex-col items-center w-[372px] h-[688px] bg-colorAccent rounded-[32px] mx-auto md:flex-row md:w-[708px] md:h-[345px] bg:w-[968px] bg:pr-[40px]')
        h2(class='hidden') promo
        div(class='self-start flex flex-col items-center pt-[17px] bg:pt-[49px] mx-auto md:items-start md:ml-[15px] bg:ml-[51px] ')
            p(class='text-[32px] leading-[1.5] text-colorSec text-center w-[328px] mb-[58px] md:text-left md:mb-[20px] md:mr-0 md:mb-[46px] bg:w-[500px]') Join 100 Compannies who boost their business with Product
            +btn('Get This', 'colorPrimAdd', 'colorSec', 'colorSecAddHov', 'semibold', '20px', '150px', '50px', '8px', 'colorAccentAdd')(modal="register", class='modal') 
        img(class='bg:mt-[-30px]' src='./img/promo1.png' alt='graphics' width='351')

out/includes/promo.html
<section class="mb-[100px]"><div class="flex flex-col items-center w-[372px] h-[688px] bg-colorAccent rounded-[32px] mx-auto md:flex-row md:w-[708px] md:h-[345px] bg:w-[968px]"><h2 class="hidden">promo</h2><div class="self-start pt-[17px] bg:pt-[49px]"><p class="text-[32px] leading-[1.5] text-colorSec text-center mx-[22px] mb-[58px] md:text-left md:mb-[20px] md:mr-0 bg:ml-[51px] md:mb-[46px] bg:w-[500px]">Join 100 Compannies who boost their business with Product</p><button class="block font-semibold text-[20px] leading-[1.5] text-colorAccent bg-colorSec py-[10px] px-[34px] mx-[auto] rounded-[8px] mb-[32px] md:mr-auto md:ml-[22px] bg:ml-[51px] hover:bg-colorSecAddHov" type="button">Get This</button></div><img class="bg:mt-[-30px]" src="../img/promo1.png" alt="graphics" width="351"/></div></section>
