out/layout/base.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Businessyyysssss</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;family=Poppins:wght@400;500;600;700&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></head><script src="https://cdn.tailwindcss.com"></script><script>tailwind.config = {
    theme: {
        fontFamily: {
    'main': ['Poppins', 'sans-serif'],
    'add': ['Inter', 'sans-serif']
    },
    screens:{
        sm: '410px',
        md: '768px',
        bg: '1200px'
    },
    extend:{
        colors:{
            colorPrim: '#22343D',
            colorPrimAdd: '#173A56',
            colorSec: '#FFFFFF',
            colorSecAdd: '#AFAFAF',
            colorAccent: '#02897A',
        },
        boxShadow: {
            headerShadow: '0px 2px 6px rgba(0, 0, 0, 0.25)'
          },
    }
    }
}</script><body class="font-main text-[16px] font-normal text-colorPrim"><header class="shadow-headerShadow"><div class="container mx-auto px-[30px] flex justify-between items-center h-[70px]"><a class="flex gap-[8px] justify-center items-center" href=""><svg class="w-[40px] h-[36px]"><use href="../img/sprite.svg#icon-logo"> </use></svg><span class="text-[30px] font-bold leading-[0,93]">Product</span></a><nav class="hidden md:block"><div class="flex gap-[30px] items-center"><ul class="flex gap-[15px] items-center bg:gap-[30px]"><li><a class="leading-[1,75]" href="/product.html">Product</a></li><li><a class="leading-[1,75]" href="/pricing.html">Pricing</a></li><li><a class="leading-[1,75]" href="/customers.html">Customers</a></li><li><a class="leading-[1,75]" href="/resources.html">Resources</a></li></ul><div></div></div></nav><button class="md:hidden" type="button" data-menu-open><svg class="flex justify-center items-center h-[32px] w-[28px] fill-colorPrimAdd"><use href="../img/sprite.svg#icon-burger" menu-btn-open></use><use class="hidden" href="../img/sprite.svg#icon-close" menu-btn-close></use></svg></button></div></header><main><p>TTTEEEESSSTTT</p></main><footer><h2>Here is the footer</h2></footer></body></html>

layout/base.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Businessyyysssss
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@400;500;600;700&display=swap")
        link(rel="stylesheet",
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css",
            integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==",
            crossorigin="anonymous",
            referrerpolicy="no-referrer"
)
    script(src="https://cdn.tailwindcss.com")
    script
        include ../js/tailwind-config.js
    body(class='font-main text-[16px] font-normal text-colorPrim')
        include ../includes/header.pug
        main
            block content
            p TTTESSTTTaaaaaaaaaaaa
        include ../includes/footer.pug
