out/includes/description.html
<section class="pt-[100px] pb-[68px] md:pt-[50px] md:pb-[100px]"><div class="container mx-auto flex flex-col items-center px-[30px]"><ul class="flex flex-col gap-[100px]"><li class="flex flex-col gap-[50px] md:flex-row-reverse md:gap-[35px] bg:gap-[84px]"><picture><source media="(min-width: 1024px)" srcset="../img/management.png, ../img/management2x.png 2x" width="610"/><source media="(min-width: 411px)" srcset="../img/management_mob.png 1x, ../img/management_mob2x.png 2x"/><img src="/img/management.png" alt="papers" width="350"/></picture><div class="max-w-[350px] md:max-w-[300px] bg:max-w-[486px]"><p class="font-semibold mb-[8px]">Effortless Validation for</p><h2 class="text-[32px] leading-[1.5] font-bold mb-[16px]">Management</h2><p class="leading-[1.6] mb-[16px]">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p><p class="font-semibold leading-[1.6] mb-[12px]">Accessory makers</p><p class="leading-[1.6] mb-[16px]">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p><p class="font-semibold leading-[1.6] mb-[12px]">Alterationists</p><p class="leading-[1.6]">If you are looking for a new way to promote your business that won’t cost you more money</p></div></li><li class="flex flex-col gap-[50px] md:flex-row md:gap-[35px] bg:gap-[84px]"><picture><source media="(min-width: 1024px)" srcset="../img/support.png, ../img/support2x.png 2x" width="610"/><source media="(min-width: 411px)" srcset="../img/support_mob.png 1x, ../img/support_mob2x.png 2x"/><img class="shrink-0" src="/img/support.png" alt="notebook" width="350"/></picture><div class="max-w-[350px] md:max-w-[300px] bg:max-w-[486px]"><p class="font-semibold mb-[8px]">Easier decision making for</p><h2 class="text-[32px] leading-[1.5] font-bold mb-[16px]">Customer Support</h2><p class="leading-[1.6] mb-[16px]">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p><div class="flex flex-col gap-[16px]"><div class="flex gap-[30px] items-center"><div class="flex justify-center items-center shrink-0 w-[35px] h-[35px] bg-colorFeat4 rounded-[14px]"><svg class="w-[16px] h-[12px]"><use href="../img/sprite.svg#icon-check"></use></svg></div><p>Never worry about overpaying for your energy again.</p></div><div class="flex gap-[30px] items-center"><div class="flex justify-center items-center shrink-0 w-[35px] h-[35px] bg-colorFeat3 rounded-[14px]"><svg class="w-[16px] h-[12px]"><use href="../img/sprite.svg#icon-check"></use></svg></div><p>We will only switch you to energy companies that we trust and will treat you right</p></div><div class="flex gap-[30px] items-center"><div class="flex justify-center items-center shrink-0 w-[35px] h-[35px] bg-colorFeat1 rounded-[14px]"><svg class="w-[16px] h-[12px]"><use href="../img/sprite.svg#icon-check"></use></svg></div><p>We track the markets daily and know where the savings are.</p></div></div></div></li><li class="flex flex-col gap-[50px] md:flex-row-reverse md:gap-[35px] bg:gap-[84px]"><picture><source media="(min-width: 1024px)" srcset="../img/collaboration.png, ../img/collaboration2x.png 2x" width="610"/><source media="(min-width: 411px)" srcset="../img/collaboration_mob.png 1x, ../img/collaboration_mob2x.png 2x"/><img src="/img/collaboration.png" alt="folder" width="350"/></picture><div class="max-w-[350px] md:max-w-[300px] bg:max-w-[486px]"><p class="font-semibold mb-[8px]">Optimisation for</p><h2 class="text-[32px] leading-[1.5] font-bold mb-[16px]">Collaborative</h2><p class="leading-[1.6] mb-[16px]">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior.</p><p class="font-semibold leading-[1.6] mb-[12px]">Accessory makers</p><p class="leading-[1.6] mb-[16px]">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p><p class="font-semibold leading-[1.6] mb-[12px]">Alterationists</p><p class="leading-[1.6]">If you are looking for a new way to promote your business that won’t cost you more money</p></div></li></ul></div></section>

includes/description.pug
-
    let itemsDesc = [{pic: 'management',alt: "papers", title: 'Management', preTitle:'Effortless Validation for', text: ['The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.', 'While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun', 'If you are looking for a new way to promote your business that won’t cost you more money'], caption: ['Accessory makers', 'Alterationists']},
        {pic: 'support',alt: "notebook", title: 'Customer Support', preTitle: 'Easier decision making for', text: ['The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.', 'Never worry about overpaying for your energy again.', 'We will only switch you to energy companies that we trust and will treat you right', 'We track the markets daily and know where the savings are.'], color: ['colorFeat4', 'colorFeat3', 'colorFeat1']},
        {pic: 'collaboration',alt: "folder", title: 'Collaborative',preTitle:'Optimisation for', text: ['Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior.', 'While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun', 'If you are looking for a new way to promote your business that won’t cost you more money'], caption: ['Accessory makers', 'Alterationists']}];

section(class='pt-[100px] pb-[68px] md:pt-[50px] md:pb-[100px]')
    div(class='container mx-auto flex flex-col items-center px-[30px]')
        ul(class='flex flex-col gap-[100px]')
            each item, i in itemsDesc
                if i == 1
                    li(class='flex flex-col gap-[50px] md:flex-row md:gap-[35px] bg:gap-[84px]')
                        picture
                            source(media="(min-width: 1024px)" srcset=`./img/${item.pic}.png, ./img/${item.pic}2x.png 2x` width="610" )
                            source(media="(min-width: 411px)" srcset=`./img/${item.pic}_mob.png 1x, ./img/${item.pic}_mob2x.png 2x`)
                            img(class='shrink-0' src=`./img/${item.pic}.png` alt=`${item.alt}` width="350")
                        div(class='max-w-[350px] md:max-w-[300px] bg:max-w-[486px]')
                            p(class='font-semibold mb-[8px]') #{item.preTitle}
                            h2(class='text-[32px] leading-[1.5] font-bold mb-[16px]') #{item.title}
                            p(class='leading-[1.6] mb-[16px]') #{item.text[0]}
                            div(class='flex flex-col gap-[16px]')
                                each card, o in item.color
                                    div(class='flex gap-[30px] items-center')
                                        div(class=`flex justify-center items-center shrink-0 w-[35px] h-[35px] bg-${card} rounded-[14px]`)
                                            svg(class='w-[16px] h-[12px]')
                                                use(href=`./img/sprite.svg#icon-check`)
                                        p #{item.text[o+1]}
                else
                    li(class='flex flex-col gap-[50px] md:flex-row-reverse md:gap-[35px] bg:gap-[84px]')
                        picture
                            source(media="(min-width: 1024px)" srcset=`./img/${item.pic}.png, ./img/${item.pic}2x.png 2x` width="610" )
                            source(media="(min-width: 411px)" srcset=`./img/${item.pic}_mob.png 1x, ./img/${item.pic}_mob2x.png 2x`)
                            img(src=`./img/${item.pic}.png` alt=`${item.alt}` width="350")
                        div(class='max-w-[350px] md:max-w-[300px] bg:max-w-[486px]')
                            p(class='font-semibold mb-[8px]') #{item.preTitle}
                            h2(class='text-[32px] leading-[1.5] font-bold mb-[16px]') #{item.title}
                            p(class='leading-[1.6] mb-[16px]') #{item.text[0]}
                            p(class='font-semibold leading-[1.6] mb-[12px]') #{item.caption[0]}
                            p(class='leading-[1.6] mb-[16px]') #{item.text[1]}
                            p(class='font-semibold leading-[1.6] mb-[12px]') #{item.caption[1]}
                            p(class='leading-[1.6]') #{item.text[2]}
