out/includes/header-bar.html
<nav class="hidden md:block"><div class="flex gap-[30px] items-center"><ul class="flex w-[330px] items-center justify-between bg:w-[376px]"><li><a class="leading-[1,75] hover:font-medium transition-[font]" href="/product.html">Product</a></li><li><a class="leading-[1,75] hover:font-medium transition-[font]" href="/pricing.html">Pricing</a></li><li><a class="leading-[1,75] hover:font-medium transition-[font]" href="/customers.html">Customers</a></li><li><a class="leading-[1,75] hover:font-medium transition-[font]" href="/resources.html">Resources</a></li></ul><div class="flex gap-[24px] md:flex-col md:gap-[10px] md:items-center bg:flex-row bg:gap-[24px]"><button class="flex justify-center items-center text-colorPrimAdd font-semibold text-[16px] w-[102px] h-[42px] bg-colorSec border border-colorAccentAdd  rounded-[4px] text-nowrap hover:bg-colorSecAddHov transition-colors" type="button" data-type="login">Sign In</button><button class="flex justify-center items-center text-colorSec font-semibold text-[16px] w-[110px] h-[42px] bg-colorAccent border border-border-none  rounded-[4px] text-nowrap hover:bg-colorAccentHov transition-colors" type="button" data-type="register">Sign Up</button></div></div></nav><button class="md:hidden" type="button" data-menu-open="data-menu-open"><svg class="flex justify-center items-center h-[32px] w-[28px] fill-colorPrimAdd"><use href="../img/sprite.svg#icon-burger"></use></svg></button>

includes/header-bar.pug
include ../mixins/btnMixins.pug
- let pages = ['Product', 'Pricing', 'Customers', 'Resources']
nav(class='hidden md:block')
    div(class='flex gap-[30px] items-center')
        ul(class='flex w-[330px] items-center justify-between bg:w-[376px]')
            each page in pages
                li
                    a(class='leading-[1,75] hover:font-medium transition-[font]' href =`/${page.toLowerCase()}.html`) #{page}
        div(class='flex gap-[24px] md:flex-col md:gap-[10px] md:items-center bg:flex-row bg:gap-[24px]')
            +btn('Sign In', 'colorPrimAdd', 'colorSec', 'colorSecAddHov', 'semibold', '16px', '102px', '42px', '4px', 'colorAccentAdd')(modal="login")
            +btn('Sign Up', 'colorSec', 'colorAccent', 'colorAccentHov', 'semibold', '16px', '110px', '42px', '4px')(modal="register") 

button(class='md:hidden' type='button' data-menu-open)
    svg(class='flex justify-center items-center h-[32px] w-[28px] fill-colorPrimAdd')
        use(href="../img/sprite.svg#icon-burger")
